<!DOCTYPE html>
<head>
    <title>travel</title>
    
    <style>
      .home{
    width: 100%;
    height: 1000px;
  background-image: url("https://images.hdqwalls.com/download/travel-hd-2560x1440.jpg");
  background-repeat: no-repeat;
  background-size: cover;
 
}
.navbar ul{
     display:flex;
    /* flex-direction: column; */
    justify-content: flex-end;
    list-style-type: none;
}
.navbar  ul li{
   
    margin:20px;
    padding: 5px;
    text-transform: uppercase;
}
.navbar  ul li a{
    text-decoration: none;
    color:rgb(30, 27, 27);
}
.navbar ul li a:hover{
    color:rgb(255, 2, 2)
}
h1{
    
    font-size:50px;
}
</style>
</head>
<body>
    <div class="home">
          
            <nav class="navbar">
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="blogpost.html">Blog Post</a></li>
                    <li><a href="review.html">About us</a></li>
                    
                </ul>
            </nav>
    </div>
    
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="aboutus.css">
    
</head>
<body>
    <nav>
        <!-- Navigation menu goes here -->
    </nav>

    <section>
        <h2>About Us</h2>
        <p>
            We are a dedicated team of individuals who are passionate about the travelling experiences.About Us

            Welcome to our travel blog website, where the world is our playground, and adventure awaits around every corner. We're  a passionate group of globetrotters with a burning desire to explore the beauty and diversity of our planet.
            
            Our journey into the world of travel began with a simple realization: Life is too short to stay in one place. We craved new experiences, cultural immersion, and the thrill of discovery. Whether it's wandering through ancient cities, trekking along rugged mountain trails, or savoring the flavors of local cuisines, our love for travel knows no bounds.
            
            Through Travel blog website, we aim to inspire and guide fellow adventurers on their own extraordinary journeys.
            
            
            
            
            
        </p>
        <!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                margin:0;
            }
            .column2{
                float:left;
                width:35%;
                margin-bottom:9px;
                padding:0 8px;
            }
            .card{
                box-shadow:0 2px 4px 0 rgba(0,0,0,0,2);
                margin:1px;
            }
            </style>
            </head>
<body>
    <h2 style="text-align:center;font-size: 30px;">OUR TEAM DETAILS:</h2>
    <div class="row">
      <div class="column2">
        <div class="card">
          <div class="container"></div>
            <h3>SUNEETHA</h3>
            <p class="title">TEAM LEAD</p>
            course:Computer science<br>
                Specialization:Artificial Intelligence 
            <p><footer>
            <a href="mailto:gangulasunitha08@gmail.com">gangulasunitha08@gmail.com</a></p></footer>
          </div>
        </div>
      </div>
      <div class="column2">
        <div class="card">
          <div class="container">
            <h3>CHARISHMA</h3>
            <p class="title">TEAM MEMBER</p>
            course:Computer science<br>
                Specialization:Data Science
            <p><footer>
              <a href="mailto:cherryyedla2005@gmail.com">cherryyedla2005@gmail.com</a></p></footer>
          </div>
        </div>
      </div>
      <div class="column2">
        <div class="card">
          <div class="container">
            <h3>MOHANA DURGA</h3>
            <p class="title">TEAM MEMBER</p>
            course:Computer science<br>
                Specialization:Artificial Intelligence 
            
            <p><footer>
              <a href="mailto:mohanadurgamuppidi@gmail.com">mohanadurgamuppidi@gmail.com</a></p>
            </footer>
          </div>
        </div>
      </div>
    <div class="column2">
      <div class="card">
        <div class="container">
          <h3>DEVI</h3>
          <p class="title">TEAM MEMBER</p>
          course:Computer science<br>
                Specialization:Artificial Intelligence 
          <p><footer>
            <a href="mailto:suravarapudevilalitha@gmail.com">suravarapudevilalitha@gmail.com</a></p>
          </footer>
        </div>
      </div>
    </div>
    </body>
    </html>